# effective-request-processor

./: Dockerfile  README.md  README_FULL_TASK.md  database.env  docker-compose.yml  pom.xml
src/main/java/org/vminds/: Main.java
src/main/java/org/vminds/requests/processor/: RequestProcessorApplication.java
src/main/java/org/vminds/requests/processor/config/: CacheConfig.java
src/main/java/org/vminds/requests/processor/controller/: RequestController.java  StatisticsController.java
src/main/java/org/vminds/requests/processor/dto/: CustomerRequest.java  HourlyStatsResponse.java  StatisticsRequest.java  StatisticsResponse.java
src/main/java/org/vminds/requests/processor/model/: Customer.java  HourlyStats.java  IpEntity.java  UaEntity.java
src/main/java/org/vminds/requests/processor/repository/: CustomerRepository.java  IpBlacklistRepository.java  StatisticsRepository.java  UaBlacklistRepository.java
src/main/java/org/vminds/requests/processor/service/: RequestProcessor.java  StatsService.java  ValidationRequestService.java
src/main/java/org/vminds/requests/processor/service/validation/: BaseValidator.java
src/main/java/org/vminds/requests/processor/service/validation/impl/: CustomerValidation.java  IpValidation.java  JsonValidator.java  UaValidation.java
src/main/java/org/vminds/requests/processor/service/validation/result/: BusinessLogicConstraintsError.java  ParsingError.java  ValidatedSuccessfully.java  ValidationResult.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_init.sql  V2__create_customers_table.sql  V3__insert_initial_customers.sql  V4__create_ip_blacklist.sql  V5__insert_initial_blacklisted_ips.sql  V6__create_ua_blacklist.sql  V7__insert_initial_blacklisted_uas.sql  V8__create_hourly_stats.sql
