spring.config.import=optional:file:./database.env[.properties]
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.schema=${DATABASE_SCHEMA}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true

flyway.url=${DATABASE_URL}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=${DATABASE_MIGRATION}

